# ScholarPortal.Protos

./: ScholarPortal.Protos.sln
src/ScholarPortal.Protos/: ScholarPortal.Protos.csproj
src/ScholarPortal.Protos/GeneratedClasses/QueryEmployees/: Queryemployees.cs  QueryemployeesGrpc.cs
src/ScholarPortal.Protos/GeneratedClasses/QueryUsers/: Queryusers.cs  QueryusersGrpc.cs
src/ScholarPortal.Protos/Protos/: queryemployees.proto  queryusers.proto
