<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
        <PackageReference Include="Grpc.Tools" Version="2.27.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\queryusers.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>GeneratedClasses/QueryUsers</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\queryemployees.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>GeneratedClasses/QueryEmployees</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="GeneratedClasses" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="GeneratedClasses\QueryEmployees\QueryemployeesGrpc.cs" />
      <Compile Remove="GeneratedClasses\QueryEmployees\Queryemployees.cs" />
      <Compile Remove="GeneratedClasses\QueryUsers\Queryusers.cs" />
      <Compile Remove="GeneratedClasses\QueryUsers\QueryusersGrpc.cs" />
    </ItemGroup>

</Project>
